SMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="SMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800" Language="en-GB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <TextBlock Text="User Administration Page" FontSize="48" Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 30"/>
        <!-- Column 0 -->
        <TextBlock Text="Users" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="0" 
                 MinHeight="200" MinWidth="150">
            <!--Display objects in a listbox-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}" FontSize="18"/>
                        <TextBlock Text="{Binding RoleList}" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Column 1 -->
        
        <!-- Column 2 -->
        
    </Grid>
</UserControl>
